WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
        <!-- Устанавливаем DataContext -->
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorPropertiesOdp" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="comboBox1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" PreviewMouseUp="comboBox1_PreviewMouseUp" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Colors}">
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="15" Height="15"  DockPanel.Dock="Left" >
                            <!--Ellipse Height="15" Width="15" VerticalAlignment="Center"-->
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Name}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                    </DockPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding ColorCollection}" Margin="10" SelectedItem="{Binding selectedItem}" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ColorItem}">
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="15" Height="15"  DockPanel.Dock="Left" >
                            <!--Ellipse Height="15" Width="15" VerticalAlignment="Center"-->
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Name}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding TextName}" VerticalAlignment="Center" Margin="2"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Число для добавления в коллекцию -->
        <StackPanel Orientation="Horizontal" Width="500" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox  x:Name="TheListBox" Margin="10" MinWidth="150" ItemsSource="{Binding MyValues}" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="TheNumber" Width="50" Margin="5" Height="30"/>
            <Button Content="Add" Margin="5" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=TheNumber, Path=Text}" Height="30" Width="81"/>
            <!-- Кнопка удаления из коллекции -->
            <Button Content="Remove" Margin="5" Height="30" Command="{Binding RemoveCommand}"  CommandParameter="{Binding ElementName=TheListBox, Path=SelectedIndex}" Width="81"/>
            <!-- Коллекция -->
            <!-- Сумма -->
            <TextBox Text="{Binding Sum, Mode=OneWay}" Margin="5" Width="50" Height="20"/>

        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button Content="open window1" Click="Button_Click" VerticalAlignment="Bottom" MinHeight="20" Margin="5"/>
            <Button Content="open window2" VerticalAlignment="Bottom" Click="Button_Click_2" MinHeight="20" Margin="5"/>
            <Button Content="open window3" VerticalAlignment="Bottom" Margin="5" MinHeight="20" Click="Button_Click_3"/>
        </StackPanel>
        <Image x:Name="imager1" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="226" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Click="Button_Click_1" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</Window>
