WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
        <!-- Устанавливаем DataContext -->
    </Window.DataContext>
    <Grid>
        <ComboBox Width="150" ItemsSource="{Binding ColorList}" Height="30" Margin="172,112,470,277" SelectedItem="{Binding selectedItem}" SelectionChanged="ComboBox_SelectionChanged">
            
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ColorsServices}">
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="15" Height="15"  DockPanel.Dock="Left" >   <!--Ellipse Height="15" Width="15" VerticalAlignment="Center"--> 
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Name}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding TextName}" VerticalAlignment="Center" Margin="2"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Число для добавления в коллекцию -->
        <StackPanel Orientation="Horizontal" Width="500" Height="50" Margin="32,57,268,327">
            <TextBox x:Name="TheNumber" Width="50" Margin="5" Height="30"/>
            <Button Content="Add" Margin="5" Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=TheNumber, Path=Text}" Height="30" Width="81"/>
        </StackPanel>
        <!-- Сумма -->
        <TextBox Text="{Binding Sum, Mode=OneWay}" Margin="5" Width="50" Height="20"/>
        <!-- Кнопка удаления из коллекции -->
        <Button VerticalAlignment="Top" Content="Remove"
                Width="130" Margin="5"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding ElementName=TheListBox, Path=SelectedIndex}"/>
        <!-- Коллекция -->
        <ListBox  x:Name="TheListBox" Margin="640,57,10,277" MinWidth="150" ItemsSource="{Binding MyValues}" Width="120" Height="100"/>
        <Button Content="Button" Click="Button_Click" Margin="564,270,37,125"/>
        <Image x:Name="imager1" HorizontalAlignment="Left" Height="119" Margin="66,290,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="282,368,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
