WpfApp5/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Margin="1" >
        <Grid HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,1,1,1" BorderBrush="#FFF70404">
                <Label Content="1111"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="#FFF70404"/>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                
            </GridSplitter>
            <Grid x:Name="drawTest" Grid.Row="0" Grid.Column="0">
                <Image x:Name="testImager">
                    
                </Image>
            </Grid>
            <Border  Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="#FFF70404">
                <Grid x:Name="grid1"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="#FFF70404">
                <Grid x:Name="testDrawVisual">
                    <Canvas Name="DrawingTarget" Background="Transparent"
        MouseLeftButtonDown="DrawingMouseDown"
        MouseLeftButtonUp="DrawingMouseUp"
        MouseMove="DrawingMouseMove"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
